<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="budget"
        app:title="Daily calorie budget"
        app:summary="Number of calories to add each day (does not include sweet calories)"/>

    <Preference
        app:key="sweet_budget"
        app:title="Daily sweet calorie budget"
        app:summary="Number of sweet calories to add each day"/>

    <Preference
        app:key="sweet_budget"
        app:title="Daily sweet calorie budget"
        app:summary="Number of sweet calories to add each day"/>

</PreferenceScreen>
