<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CalorieLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/calorie_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginTop="10sp"
            android:textSize="50sp"
            android:id="@+id/sweet_calorie_count"
            android:clickable="true"
            android:text="@string/unset_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="50sp"
            android:id="@+id/daily_sweet_calorie_count"
            android:clickable="true"
            android:visibility="gone"
            android:text="@string/unset_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/calorie_count"
            android:clickable="true"
            android:text="@string/unset_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="30sp"
            android:id="@+id/daily_calorie_count"
            android:clickable="true"
            android:visibility="gone"
            android:text="@string/unset_count" />

        <EditText
            android:id="@+id/enter_calories"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="4sp"
            android:hint="@string/calorie_hint" />

        <EditText
            android:id="@+id/enter_description"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="4sp"
            android:hint="@string/description_hint" />

        <CheckBox
            android:id="@+id/sweet_checkbox"
            android:layout_width="wrap_content"
            android:checked="false"
            android:text="@string/is_sweet"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_calorie_log"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10sp"
            android:text="@string/add_calorie_log" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calorie_logs"
            android:stretchColumns="1">
        </TableLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
